" {{{ bundle-abbreviate.vim
if exists('g:loaded_bundle_abbreviate')
  finish
endif
let g:loaded_bundle_abbreviate=1
" -------------------------------------------------------------------------- }}}
" {{{ Automatic spelling and typo corrections.
" email address
iabbrev efk            gary.howard@fresenius-kabi.com
iabbrev egh            gary.a.howard@mac.com

" Items I type wrong alot.
iabbrev credenial      credential
iabbrev ealier         earlier
iabbrev equalavant     equivalent
iabbrev equalivant     equivalent
iabbrev equlvalent     equivalent
iabbrev developmetn    development
iabbrev heigth         heigth
iabbrev liek           likewisee
iabbrev liekwise       likewise
iabbrev manditory      mandatory
iabbrev moer           more
iabbrev occurrence     occurence
iabbrev pritn          print
iabbrev reprot         report
iabbrev retrun         return
iabbrev sectoin        section
iabbrev stroy          story
iabbrev subsectoin     subsection
iabbrev subsubsectoin  subsubsection
iabbrev teh            the
iabbrev thier          their
iabbrev verboase       verbose
iabbrev waht           what
iabbrev weight         weigth
iabbrev weihg          weigh
iabbrev widht          width
iabbrev wiegh          weigh
iabbrev wiegth         weigth
" ------------------------------------------------------------------------- }}}
